quarkus.datasource.devservices.enabled=false

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/taskflow
%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql = true

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.schema=public